<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certificate</title>
    <style>
        h1{
            text-align: center;
            color:brown;
            border: 3px solid goldenrod;
            background-color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            border: 0cap solid gold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            font-size: medium;
            background-color:pink;
    

        }
        ol li{
                list-style: none;
                
              }

             

        #div2{
            border: 3px solid gold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: small;
            border-radius: 120px;
            border:3px darkorange,dotted;
            background-color:lightcoral;
            color: white;
        }
        
    
            
        

        
        
       
    </style>
    <link rel="icon" href="cybersecurity.jpeg"
</head>
<body background="photo-1607457561901-e6ec3a6d16cf.jpeg">
    <font size="5">
        <div id="div1">
    <center><h1>Certificate</h1></center>
  
    
    <h2><u>Course</u></h2>
    <pre>Cybersecurity</pre>
    <h3>Description:</h3>
</div>

    
    <p>  Cybersecurity refers to the practice of protecting computer systems, networks, and data from unauthorized access, 
         theft, damage,or any form of cyber-attacks. As our world becomes increasingly digitized and interconnected, 
         the importance of cybersecurity has grown exponentially to safeguard sensitive information, personal data, 
         financial transactions, and critical infrastructure from potential threats.
    </p>



<div id="div2">
    <h4>Some of the important topics of the Cybersecurity</h4>
    <list>
        <ol>
            
            <li>Application Security</li>
            <li>Cryptography</li>
            <li>Cyberforincs</li>
            <li>Network security</li>
            <li>Data security</li>
            <li>Application Security</li>
        </ol>
        
    </list>
</div>

    <p><center><img src="certificate.jpeg" width="600px" height="350px"</center></p>

    </font>
</body>
    
</body>
</html>