<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>CONTACT</title>
    
    <style>
      
        #div1{
            margin-left: 55%;
            margin-top: 3%;
        }
        #one{
             margin-left: 20%;
             margin-top: 3%;
        }
        #div2{
            margin-left: 55%;
            padding-top: 1px;
        }
        #two
        {
            margin-left: 23%;
             margin-top:1px;
        }
        #div3{
            margin-left: 55%;
            margin-top: 1px;
        }
        #three{
            margin-left: 7%;
             margin-top: 1%;
        }
        #div4{
            margin-left: 55%;
            margin-top: 1px;
        }
        #four{
             margin-left: 17%;
             margin-top: 1px;
        }
        #five{
            margin-left: 70%;
        }
        #six{
            margin-left: 55%;
            margin-top:9%;
        }
        
        
    
    </style>
</head>
<body>
    <body background="photo-1607457561901-e6ec3a6d16cf.jpeg" background:url(k.jpg); background-repeat: no-repeat;>
     
      
        <header>
            <p id="six" style="font-size: 20px;"><b>CONTACT ME :</b></p>
        </header>
        <form action="">
        <div id="div1">
            <img src="n.jpeg" alt="" height="25px" width="25px">
                <label for="name" id="name">NAME</label>
    
                <input id="one" type="text" name="name" fdprocessedid="737cxa">
        </div><br><br>
        <div id="div2">
            <img src="E.png" alt="" height="25px" width="25px">
            <label for="Email">Email</label>
    
            <input id="two" type="email" name="Email" fdprocessedid="jgsnu">
        </div><br><br>
        <div id="div3">
            <img src="p.png" alt="" height="25px" width="25px">
            <label for="n">PNONE NUMBER</label>
            <input id="three" type="text" name="n" fdprocessedid="lmjvir">
    
        </div><br><br>
        <div id="div4">
            <img src="msg.jpeg" alt="" height="25px" width="25px">
            <label for="M">MESSAGE</label>
    
            <input id="four" type="text" name="M" fdprocessedid="n2r5v2">
        </div><br><br>
        <button id="five" fdprocessedid="n1v1x"><a href="thankyou.html">submit</a></button>
    </form>
    
    </body>
</body>
</html>