<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Education</title>
    <title>About me</title>
    <style>
        h1{
            text-align:center;
            color:aqua;
            border:3px solid goldenrod;
            background-colour:aquamarine;
            font-family: Georgia, 'Times New Roman', Times;
            
        }
        h2{
            text-align: middle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman';
            background-color:blueviolet;
            width:30%;
            height: 30px;
            border: 3px solid burlywood;
            
        }  
    </style>
    <link rel="icon" href="hy fly.jpeg">
    
    
</head>
<body background="bg3.jpeg">
   <center><b>
    <h1>ABOUT ME</h1>
    
        <h2><marquee behaviour="" direction="left">watch my video</marquee></h2>
    
   </b>
   <video src="self video.mp4" controls width="450px" height="300px" align="right"></video>

<center>
    <h2><u>Personal Details</u></h2>
    
    Name:BOYA ANUSHA<br>
    Date of Birth : 10-7-1999<br>
    Email id:boyaanusha99@gmail.com<br>
 


    
</center>

   </center> 
        
    
    
</body>
</html>