<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-5,initial-scale-1.0">

   
    <title>PROJECT</title>

    <style>
        #div1{
            text-align: left;
            color:brown;
            border: 3px solid:grey;
            background-color: ;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #div2{
            font-size: larger;
            border: blue;
        }
        img {
              border: 5px solid whitesmoke;
           }
           .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

        
    </style>
    <link rel="icon" href="covid.jpeg">

</head>
<body background="photo-1607457561901-e6ec3a6d16cf.jpeg">
    <center><h1>PROJECT</h1></center>
    <font size="5"><h3 color="black"><u>TITLE</u></h3></font>
    <div id="div1">
    <p>
        COVID-19 Future Forecasting Using Supervised
        Machine Learning Models
        
        Project Description: The project aims to utilize advanced machine learning
        techniques to predict the future spread of COVID-19. With the help of
        historical data on COVID-19 cases, testing rates, and demographics, the
        model will be trained to learn patterns and make predictions about future
        case counts.<br><br>

        Key responsibilities:<br><br>
        1.Collected and preprocessed large-scale historical data on COVID-19
        cases, testing rates, and relevant demographics to ensure data
        quality.<br><br>
        2.Engineered and selected relevant features from the data to enhance
        the predictive power of the machine learning models.<br><br>
        3.Employed various supervised machine learning algorithms, including
        Linear Regression, Random Forest, Support Vector Machines, and
        Neural Networks, to build and train the prediction model.<br><br>
        4.Optimized the model's hyperparameters to fine-tune its performance
        and enhance the accuracy of the predictions.<br><br>
        5.Developed interactive visualizations, such as line plots and heatmaps,
        to present the forecasted data in an understandable manner.
    </p>
</div>
<div id="div2">
    <h3><u>Softwares:</u></h3>
    <list>
        <ul>
            <li>Machine learning</li>
            <li>Python</li>
        </ul>
    </list>
    <div class="row">
  <div class="column">
    <center><img src="covid19p.jpeg" controls width="400x" height="250px"</center>
  </div>
  <div class="column">
    <center><img src="F9.large.jpg" controls width="400px" height="250px"</center>
  </div>
    
    
    <h3><u>My Contribution:</u></h3>
    <p>I done the project indivisual this is a major project.It is a coronavirus project.</p>
</div>
</body>
</html>